corpus.json (before)
{
  "projects": {
    "boofcv":
    {
      "name" : "boofcv",
      "git-url": "https://github.com/lessthanoptimal/BoofCV.git",
      "git-ref": "16fff968dbbe07af4a9cb14395a89cde18ffb72e",
      "build": "gradle compileJava",
      "clean": "gradle clean"
    },

    "catalano":
    {
      "name" : "catalano",
      "git-url": "https://github.com/DiegoCatalano/Catalano-Framework.git",
      "git-ref": "381b7c29ef73bca1e5479fc715fb285e6697d7bd",
      "build-dir": "Catalano.Image",
      "build": "ant jar",
      "clean": "ant clean"
    },

    "imgscalr":
    {
      "name" : "imgscalr",
      "git-url": "https://github.com/thebuzzmedia/imgscalr.git",
      "git-ref": "e1e1da77c12570f5c21d2f6ef42f0ce80c3fa092",
      "build": "mvn compile",
      "clean": "mvn clean"
    },

    "dyn4j":
    {
      "name" : "dyn4j",
      "git-url": "https://github.com/aas-integration/dyn4j.git",
      "git-ref": "88073bd45b83ecdc61fc40b73baf4df1fa50411f",
      "build": "ant build",
      "clean": "ant clean"
    },

    "jreactphysics3d":
    {
      "name": "jreactphysics3d",
      "git-url": "https://github.com/kovertopz/jReactPhysics3D.git",
      "git-ref": "8da0120f5fa2254a7e98a14f3446d97096bb0fd7",
      "build": "mvn package -Dmaven.test.skip=true",
      "clean": "mvn clean"
    },


    "react":
    {
      "name": "react",
      "git-url": "https://github.com/flow/react.git",
      "git-ref": "e8f7ee5ec666d2d1783c8a16b9cbd49bc11f037c",
      "build": "mvn compile",
      "clean": "mvn clean"
    },


    "jmonkeyengine":
    {
      "name": "jmonkeyengine",
      "git-url": "https://github.com/jMonkeyEngine/jmonkeyengine.git",
      "git-ref": "977610bbd7d9f000e4f79804465eec6a743b3789",
      "build": "gradle compileJava",
      "clean": "gradle clean"
    },

    "jbox2d":
    {
      "name": "jbox2d",
      "git-url": "https://github.com/jbox2d/jbox2d.git",
      "git-ref": "3746b69de71d3d23818cd4367b884c020c194981",
      "build": "mvn compile -pl !jbox2d-testbed-jogl,!jbox2d-testbed-javafx",
      "clean": "mvn clean"
    },

    "imagej":
    {
      "name": "imagej",
      "zip-url": "https://imagej.nih.gov/ij/download/src/ij151h-src.zip",
      "build-dir": "source",
      "build": "ant build",
      "clean": "ant clean"
    },

    "imglib2":
    {
      "name": "imglib2",
      "git-url": "https://github.com/imglib/imglib2.git",
      "git-ref": "16af41a9beec79642ce0728ed198defa46c6e0dd",
      "build": "mvn compile",
      "clean": "mvn clean"
    },

    "thumbnailinator":
    {
      "name": "thumbnailinator",
      "git-url": "https://github.com/coobird/thumbnailator.git",
      "git-ref": "270851897110ec21b5b6fa8b9ba031abb98b9749",
      "build": "mvn compile",
      "clean": "mvn clean"
    },

    "Sort07":
    {
      "name": "Sort07",
      "build": "ant",
      "clean": "ant clean"
    },
    "Sort09":
    {
      "name": "Sort09",
      "build": "ant",
      "clean": "ant clean"
    },
    "Sort10":
    {
      "name": "Sort10",
      "build": "ant",
      "clean": "ant clean"
    },

    "jcodec":
    {
      "name": "jcodec",
      "git-url": "https://github.com/jcodec/jcodec.git",
      "git-ref": "0993f3ff68d28ea08b40732915c4009c7561b707",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "ejml":
    {
      "name": "ejml",
      "git-url": "https://github.com/lessthanoptimal/ejml.git",
      "git-ref": "2a2bfb58d789148d06fc002e7118e5f870012683",
      "build": "gradle jar",
      "clean": "gradle clean"
    },
    "ojalgo":
    {
      "name": "ojalgo",
      "git-url": "https://github.com/optimatika/ojAlgo.git",
      "git-ref": "0a28f91db144914dc58aa45ddf94a4bea72b8bf7",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "commonsmath":
    {
      "name": "commonsmath",
      "git-url": "https://github.com/apache/commons-math.git",
      "git-ref": "657b1b49da5ea1593dd7f950eae99a88a8ada87a",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "facedetection1":
    {
      "name": "facedetection1",
      "git-url": "https://github.com/azeevg/FaceDetection.git",
      "git-ref": "1a8c91328f96e90cc2c8270d6adce9e663793bc0",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "facer":
    {
      "name": "facer",
      "git-url": "https://github.com/bharathk005/Facer.git",
      "git-ref": "6ce45ce52310fc820173a12b72b29261acdf3181",
      "build": "ant",
      "clean": "ant clean"
    },
    "jviolajones":
    {
      "name": "jviolajones",
      "git-url": "https://github.com/tc/jviolajones.git",
      "git-ref": "2881bf4aa61775ecb9f09278390a3572065b7ef8",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "ode4j":
    {
      "name": "ode4j",
      "git-url": "https://github.com/CharlesZ-Chen/ode4j.git",
      "git-ref": "annotated",
      "build": "mvn install",
      "clean": "mvn clean"
    }
  }
}

corpus.json (after)
{
  "projects": {
    "boofcv":
    {
      "name" : "boofcv",
      "git-url": "https://github.com/lessthanoptimal/BoofCV.git",
      "git-ref": "16fff968dbbe07af4a9cb14395a89cde18ffb72e",
      "build": "gradle compileJava",
      "clean": "gradle clean"
    },

    "catalano":
    {
      "name" : "catalano",
      "git-url": "https://github.com/DiegoCatalano/Catalano-Framework.git",
      "git-ref": "381b7c29ef73bca1e5479fc715fb285e6697d7bd",
      "build-dir": "Catalano.Image",
      "build": "ant jar",
      "clean": "ant clean"
    },

    "imgscalr":
    {
      "name" : "imgscalr",
      "git-url": "https://github.com/thebuzzmedia/imgscalr.git",
      "git-ref": "e1e1da77c12570f5c21d2f6ef42f0ce80c3fa092",
      "build": "mvn compile",
      "clean": "mvn clean"
    },

    "dyn4j":
    {
      "name" : "dyn4j",
      "git-url": "https://github.com/aas-integration/dyn4j.git",
      "git-ref": "88073bd45b83ecdc61fc40b73baf4df1fa50411f",
      "build": "ant build",
      "clean": "ant clean"
    },

    "jreactphysics3d":
    {
      "name": "jreactphysics3d",
      "git-url": "https://github.com/kovertopz/jReactPhysics3D.git",
      "git-ref": "8da0120f5fa2254a7e98a14f3446d97096bb0fd7",
      "build": "mvn package -Dmaven.test.skip=true",
      "clean": "mvn clean"
    },


    "react":
    {
      "name": "react",
      "git-url": "https://github.com/flow/react.git",
      "git-ref": "e8f7ee5ec666d2d1783c8a16b9cbd49bc11f037c",
      "build": "mvn compile",
      "clean": "mvn clean"
    },


    "jmonkeyengine":
    {
      "name": "jmonkeyengine",
      "git-url": "https://github.com/jMonkeyEngine/jmonkeyengine.git",
      "git-ref": "977610bbd7d9f000e4f79804465eec6a743b3789",
      "build": "gradle compileJava",
      "clean": "gradle clean"
    },

    "jbox2d":
    {
      "name": "jbox2d",
      "git-url": "https://github.com/jbox2d/jbox2d.git",
      "git-ref": "3746b69de71d3d23818cd4367b884c020c194981",
      "build": "mvn compile -pl !jbox2d-testbed-jogl,!jbox2d-testbed-javafx",
      "clean": "mvn clean"
    },

    "imagej":
    {
      "name": "imagej",
      "zip-url": "https://imagej.nih.gov/ij/download/src/ij151h-src.zip",
      "build-dir": "source",
      "build": "ant build",
      "clean": "ant clean"
    },

    "imglib2":
    {
      "name": "imglib2",
      "git-url": "https://github.com/imglib/imglib2.git",
      "git-ref": "16af41a9beec79642ce0728ed198defa46c6e0dd",
      "build": "mvn compile",
      "clean": "mvn clean"
    },

    "thumbnailinator":
    {
      "name": "thumbnailinator",
      "git-url": "https://github.com/coobird/thumbnailator.git",
      "git-ref": "270851897110ec21b5b6fa8b9ba031abb98b9749",
      "build": "mvn compile",
      "clean": "mvn clean"
    },

    "Sort07":
    {
      "name": "Sort07",
      "build": "ant",
      "clean": "ant clean"
    },
    "Sort09":
    {
      "name": "Sort09",
      "build": "ant",
      "clean": "ant clean"
    },
    "Sort10":
    {
      "name": "Sort10",
      "build": "ant",
      "clean": "ant clean"
    },

    "jcodec":
    {
      "name": "jcodec",
      "git-url": "https://github.com/jcodec/jcodec.git",
      "git-ref": "0993f3ff68d28ea08b40732915c4009c7561b707",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "ejml":
    {
      "name": "ejml",
      "git-url": "https://github.com/lessthanoptimal/ejml.git",
      "git-ref": "2a2bfb58d789148d06fc002e7118e5f870012683",
      "build": "gradle jar",
      "clean": "gradle clean"
    },
    "ojalgo":
    {
      "name": "ojalgo",
      "git-url": "https://github.com/optimatika/ojAlgo.git",
      "git-ref": "0a28f91db144914dc58aa45ddf94a4bea72b8bf7",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "commonsmath":
    {
      "name": "commonsmath",
      "git-url": "https://github.com/apache/commons-math.git",
      "git-ref": "657b1b49da5ea1593dd7f950eae99a88a8ada87a",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "facedetection1":
    {
      "name": "facedetection1",
      "git-url": "https://github.com/azeevg/FaceDetection.git",
      "git-ref": "1a8c91328f96e90cc2c8270d6adce9e663793bc0",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "facer":
    {
      "name": "facer",
      "git-url": "https://github.com/bharathk005/Facer.git",
      "git-ref": "6ce45ce52310fc820173a12b72b29261acdf3181",
      "build": "ant",
      "clean": "ant clean"
    },
    "jviolajones":
    {
      "name": "jviolajones",
      "git-url": "https://github.com/tc/jviolajones.git",
      "git-ref": "2881bf4aa61775ecb9f09278390a3572065b7ef8",
      "build": "mvn compile",
      "clean": "mvn clean"
    },
    "ode4j":
    {
      "name": "ode4j",
      "git-url": "https://github.com/CharlesZ-Chen/ode4j.git",
      "git-ref": "annotated",
      "build": "mvn install",
      "clean": "mvn clean"
    },
    "java-callgraph":
    {
      "name": "java-callgraph",
      "git-url": "https://github.com/gousiosg/java-callgraph.git",
      "git-ref": "master",
      "build": "mvn install",
      "clean": "mvn clean"
    },
    "logback-extensions":
    {
      "name": "logback-extensions",
      "git-url": "https://github.com/qos-ch/logback-extensions.git",
      "git-ref": "master",
      "build": "mvn clean install",
      "clean": "mvn clean"
    },
    "cal10n":
    {
      "name": "cal10n",
      "git-url": "https://github.com/qos-ch/cal10n.git",
      "git-ref": "master",
      "build": "mvn install",
      "clean": "mvn clean"
    }
  }
}

corpus.json (diff)
@@ -184,6 +184,30 @@
       "git-ref": "annotated",
       "build": "mvn install",
       "clean": "mvn clean"
+    },
+    "java-callgraph":
+    {
+      "name": "java-callgraph",
+      "git-url": "https://github.com/gousiosg/java-callgraph.git",
+      "git-ref": "master",
+      "build": "mvn install",
+      "clean": "mvn clean"
+    },
+    "logback-extensions":
+    {
+      "name": "logback-extensions",
+      "git-url": "https://github.com/qos-ch/logback-extensions.git",
+      "git-ref": "master",
+      "build": "mvn clean install",
+      "clean": "mvn clean"
+    },
+    "cal10n":
+    {
+      "name": "cal10n",
+      "git-url": "https://github.com/qos-ch/cal10n.git",
+      "git-ref": "master",
+      "build": "mvn install",
+      "clean": "mvn clean"
     }
   }
 }
